{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "kkmicroservice",
    "packageName": "com.tech.kk.microservice",
    "packageFolder": "com/tech/kk/microservice",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "tr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.2.0",
    "jwtSecretKey": "NTY3OWIyZTdjZTA0YjdhZWU4YmRjMzcyYzI5NTUzNjMzMmZhODU0ODk0NTE3MDllYmQ4MjRkYzFmMWY2YTcyNTk1OTQ0ODY0NWM0MmQyN2Q2ZDExNzkzYmVjY2NjOTAxOGUyYjQyYjdhMDE1NGEzNTUxMDkyYjg0MzlhOTFhYTg=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "OzkanCiftci",
  "repository-name": "kk-microservice-sample-application"
}